upstream api {
   server api:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;


   location ~ ^/(api|login){
      proxy_pass http://api;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header  Authorization $http_authorization;
      proxy_pass_header Authorization;
      proxy_set_header X-Forwarded-For $remote_addr;

      proxy_cache_bypass $http_upgrade;
   }

   location / {
      root /usr/share/nginx/html/guest;
      index index.html;   
   }

   location /merchant {
      root /usr/share/nginx/html;
      index index.html; 
   }
}