PORT="8080"
ACCESS_TOKEN_EXPIRY_HOUR="15"
ACCESS_TOKEN_SECRET="access_token_secret"
DB_HOST="mongodb"
DB_PORT="27017"
DB_NAME="delivery"
FIXER_ACCESS_KEY="YOUR_FIXER_API_KEY"
REDIS_FIXER_CACHE_EXPIRE="86400"
REDIS_HOST="redis-cache"
REDIS_PORT="6379"
NODE_ENV="production"